#
# ~/.bashrc
#
export EDITOR=nvim
export XDG_CONFIG_HOME=~/.config/

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias e='$EDITOR'

shopt -s autocd

#GIT
source /usr/share/git/completion/git-prompt.sh
source /usr/share/git/completion/git-completion.bash

# FZF:
source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash
#PS1='[\u@\h \W]\$ '
#PS1="\e[0m\e[1;38;5;234;48;5;6m> \w \e[0m\n\
#\[\e[49;21;38;5;14m\]$\[\e[m\] "
#
PS1='\[\033[38;5;2m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]\[\033[38;5;8m\]$(__git_ps1 "[%s]")\[\033[38;5;14m\]\$\[$(tput sgr0)\] '

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth:erasedups

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# custom bash codes are in ~/bin
if [ -d "$HOME/bin/bashscripts" ] ; then
    export PATH="$HOME/bin/bashscripts:$PATH"
fi

export ANTSPATH=/opt/ANTs/bin/
export PATH=${ANTSPATH}:$PATH

. /etc/profile.d/vte.sh

# Switch to Vi style key bindings
set -o vi
bind -m vi-insert 'Control-l: clear-screen'

# .bashrc functions
# cribbed from connor mcd (nixcast)
bind '"\C-o": "fo\n"'
bind '"\C-]": "fcd\n"'
bind '"\C-+": "fe\n"'


fcd() {
    cd "$(fd -t d | fzf --layout=reverse --preview="ls {}")"
    ls
}

fo() {
    fd -d 2 -t f | fzf --layout=reverse -m | xargs -r -d "\n" xdg-open 2>&-
}

fe() {
    $EDITOR $(fd -d 2 -t f | fzf --layout=reverse -m)
}


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/liam/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/liam/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/liam/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/liam/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
