3dslicer-bin 4.10.2-4
afni 19.0.26-1
anaconda 2020.02-1
ants-git v2.3.2.r37.g26294318-1
arc-gtk-theme 20190917-1
archlinux-wallpaper 1.4-6
aria2 1.35.0-2
asp 5-2
autoconf 2.69-7
automake 1.16.2-1
baobab 3.34.0-2
barrier 2.3.2-2
bart-git 0.5.00.r99.gfe5a765-1
base 2-2
bash 5.0.017-1
binutils 2.34-5
bison 3.6.2-1
bzip2 1.0.8-3
cheese 3.34.0+23+gcac6d3a1-1
chrome-gnome-shell 10.1-4
chromium 83.0.4103.61-1
cinnamon 4.6.1-1
clamav 0.102.3-1
coreutils 8.32-1
cryptsetup 2.3.3-1
cups 2.3.3-1
cython 0.29.19-1
darktable 2:3.0.2-5
dcmtk 3.6.5-1
deepin-icon-theme 2020.05.29-1
device-mapper 2.02.187-2
devtest 1.0.1-1
dhcpcd 9.0.2-1
diffutils 3.7-3
docker 1:19.03.10-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
eog 3.36.2-1
epiphany 3.36.2-1
espeak 1:1.48.04-2
evince 3.36.2-1
evolution 3.36.3-1
evolution-ews 3.36.3-1
fakeroot 1.24-2
fd 8.1.1-1
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 76.0.1-1
flake8 1:3.8.2-1
flashplugin 32.0.0.371-1
flex 2.6.4-3
freesurfer-bin 6.0.0-2
fsl 6.0.3-1
fwupd 1.4.2-1
fzf 0.21.1-1
gawk 5.1.0-1
gcc 10.1.0-2
gcc-fortran 10.1.0-2
gcc-libs 10.1.0-2
gdcm 3.0.0-12
gdm 3.36.2-1
gedit 3.36.2-1
gettext 0.20.2-1
git 2.26.2-1
git-annex 8.20200522-10
glibc 2.31-5
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.4-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.1-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-1
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.1-1
gnome-control-center 3.36.2-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.36.2-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.2-1
gnome-photos 3.34.2-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-shell-extension-dash-to-dock 68+5+g6fba295-1
gnome-shell-extensions 3.36.2-1
gnome-shell-pomodoro 0.17.0-1
gnome-software 3.36.1-1
gnome-system-monitor 3.36.1-1
gnome-terminal-transparency 3.36.2-1
gnome-todo 3.28.1+22+gd56e14e-2
gnome-tweaks 3.34.0-3
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gource 0.51-3
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grub 2:2.04-7
gstreamer0.10-base 0.10.36-13
gtk-engine-murrine 0.98.2-4
gvfs-afc 1.44.1-3
gvfs-goa 1.44.1-3
gvfs-google 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hddtemp 0.3.beta15.53-2
hplip 1:3.20.5-2
htop 2.2.0-3
hunspell-en_US 2019.10.06-1
inetutils 1.9.4-8
insight-toolkit 5.0.1-12
iproute2 5.6.0-1
iputils 20190709-2
jfsutils 1.1.15-7
jupyterlab 2.1.3-1
krita 4.2.9-4
ktexteditor 5.70.1-1
less 551-3
lib32-nvidia-utils 440.82-1
libappindicator-gtk3 12.10.0-14
libreoffice-fresh 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
licenses 20200427-1
linux 5.6.15.arch1-1
linux-firmware 20200519.8ba6fa6-1
logrotate 3.16.0-1
lvm2 2.02.187-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mdadm 4.1-2
mint-themes 1.8.4-1
mousetweaks 3.32.0-2
mpv 1:0.32.0-4
namcap 3.2.10-1
nano 4.9.3-1
nautilus 3.36.3-1
neofetch 7.0.0-1
neovim 0.4.3-3
netctl 1.23-1
nodejs 14.3.0-1
nss-mdns 0.14.1-3
nvidia 440.82-18
nvidia-settings 440.82-1
obs-studio 25.0.8-1
odrive-bin 0.3.0-1
openblas-lapack 0.3.9-1
orca 3.36.2-1
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pandoc 2.9.2.1-56
papirus-icon-theme 20200430-1
patch 2.7.6-8
pciutils 3.6.4-1
pdfgrep 2.1.2-1
perl 5.30.2-1
pigz 2.4-2
pilorama-git 2.1.r18.gd47de29-1
pkgconf 1.6.3-4
pkgstats 2.4.2-2
powerline-fonts 2.8-1
procps-ng 3.3.16-2
psmisc 23.3-2
python-click 7.1.2-1
python-coverage 4.5.4-3
python-dcm2bids 2.1.4-1
python-dipy 1.1.1-1
python-funcsigs 1.0.2-2
python-future 0.18.2-2
python-matplotlib 3.2.1-1
python-netifaces 0.10.9-3
python-neurdflib 5.0.1-2
python-nibabel 3.1.0-1
python-nilearn 0.6.2-1
python-nipype 1.4.2-2
python-nose 1.3.7-7
python-numpy-openblas 1.18.3-1
python-numpydoc 1.0.0-1
python-oauth2client 4.1.3-4
python-pandas 1.0.3-1
python-pip 20.0.2-1
python-prov 1.5.3-2
python-pydicom 1.4.2-1
python-pydotplus 2.0.2-1
python-pynvim 0.4.1-1
python-pyzotero 1.4.13-1
python-rope 0.17.0-1
python-simplejson 3.17.0-1
python-traits 6.0.0-1
python-twilio 6.39.0-1
python-zeroconf 0.25.1-1
r 4.0.0-2
ranger 1.9.3-1
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
rygel 0.38.3-2
s-nail 14.9.19-1
screengrab 2.0.1-1
sed 4.8-1
shadow 4.8.1-1
simple-scan 3.36.2.1-1
spm12 7487-1
steam 1.0.0.62-1
steam-native-runtime 1.0.0.62-1
sudo 1.9.0-1
sushi 3.34.0+15+g6aa213e-1
sway 1:1.4-9
swayidle 1.6-1
syncthing 1.5.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-sysvcompat 245.5-2
tar 1.32-3
teams 1.3.00.5153-1
teamviewer 15.5.6-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tmux 3.1_b-1
torbrowser-launcher 0.3.2-2
totem 3.34.1-2
tracker 2.3.4-2
tracker-miners 2.3.3-2
trash-cli 0.17.1.14-5
ttf-joypixels 5.5.0-3
usbutils 012-2
util-linux 2.35.2-1
vi 1:070224-4
vim 8.2.0814-2
vino 3.22.0+60+gd29a4f2-2
virtualbox 6.1.8-2
virtualbox-guest-iso 6.1.8-1
vtk 8.2.0-13
wget 1.20.3-3
which 2.21-5
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xfsprogs 5.6.0-2
yaml-cpp 0.6.3-2
yapf 0.30.0-1
yay 9.4.7-1
yelp 3.36.0-1
youtube-dl 2020.05.29-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zoom 5.0.413237.0524-1
zotero 5.0.87-2
