3dslicer-bin 4.10.2-4
afni 19.3.18-1
anaconda 2020.02-1
arc-gtk-theme 20190917-1
arch-audit 0.1.15-1
autoconf 2.69-7
automake 1.16.1-2
awesome-terminal-fonts 1.1.0-2
balena-etcher 2:1.5.79-1
baobab 3.34.0-1
bart-git 0.5.00.r26.g6e91186-1
base 2-2
bash 5.0.016-1
biber 1:2.13-1
binutils 2.34-2
bison 3.5.2-1
bluez-utils 5.54-1
bzip2 1.0.8-3
ccache 3.7.7-1
cheese 3.34.0+23+gcac6d3a1-1
chrome-gnome-shell 10.1-3
chromium 80.0.3987.149-1
coreutils 8.31-3
cowsay 3.04-1
cryptsetup 2.3.1-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
cups-pdf 3.0.1-4
dcm2niix 1.0.20190902-2
device-mapper 2.02.186-5
devtools 20200213-1
dhcpcd 8.1.6-1
dialog 1:1.3_20200228-1
diffutils 3.7-3
dmenu 4.9-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
eog 3.36.0-1
epiphany 3.36.0-1
evince 3.36.0-1
evolution 3.36.0-1
evolution-ews 3.36.0-1
fakeroot 1.24-2
file 5.38-3
file-roller 3.36.0-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
flake8 1:3.7.9-1
flex 2.6.4-3
freesurfer-bin 6.0.0-2
fsl 6.0.3-1
fwupd 1.3.9-1
fzf 0.21.0.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gdm 3.34.1-2
gedit 3.36.0-1
gettext 0.20.1-3
glfw-x11 3.3.2-1
glibc 2.31-2
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.0-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.0-1
gnome-color-manager 3.35.90+1+g98904208-1
gnome-contacts 3.36-1
gnome-control-center 3.36.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.0-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.0-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.34.0-1
gnome-maps 3.36.0-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.0-1
gnome-photos 3.34.1-1
gnome-remote-desktop 0.1.7-2
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-shell 1:3.36.0-3
gnome-shell-extension-dash-to-dock 67+71+g811c2a2-1
gnome-shell-extensions 3.36.0-1
gnome-shell-pomodoro 0.16.0-1
gnome-software 3.34.2-2
gnome-system-monitor 3.36.0-1
gnome-terminal-transparency 3.34.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-user-docs 3.36.0-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.34.0-1
grep 3.4-1
grilo-plugins 0.3.11+4+g11cc1f8-1
grub 2:2.04-5
gtk-engine-murrine 0.98.2-3
gvfs 1.44.0-1
gvfs-afc 1.44.0-1
gvfs-goa 1.44.0-1
gvfs-google 1.44.0-1
gvfs-gphoto2 1.44.0-1
gvfs-mtp 1.44.0-1
gvfs-nfs 1.44.0-1
gvfs-smb 1.44.0-1
gzip 1.10-3
hplip 1:3.20.3-1
hplip-plugin 3.20.3-1
htop 2.2.0-3
inetutils 1.9.4-8
insight-toolkit 5.0.1-13
iproute2 5.5.0-1
iputils 20190709-2
iw 5.4-1
jfsutils 1.1.15-7
jre-openjdk 13.0.2.u8-1
jupyterlab 2.0.1-1
krita 4.2.8.2-2
less 551-3
libreoffice-fresh 6.4.1-3
libtool 2.4.6+42+gb88cebd5-11
licenses 20191011-2
linux 5.5.9.arch1-2
linux-firmware 20200224.efcfa03-1
logrotate 3.16.0-1
lvm2 2.02.186-5
m4 1.4.18-3
make 4.3-1
mako 1.4.1-1
man-db 2.9.1-1
man-pages 5.05-1
materia-gtk-theme 20191017-1
mdadm 4.1-2
mint-themes 1.8.3-2
mousetweaks 3.32.0-1
mpv 1:0.31.0-2
mutter 3.36.0-1
namcap 3.2.10-1
nano 4.8-1
nautilus 3.36.0-1
navi 0.18.3-1
ncdu 1.14.2-1
neofetch 7.0.0-1
neovim 0.4.3-2
netctl 1.20-2
networkmanager 1.22.10-1
nodejs 13.11.0-1
nodejs-reveal-md 3.4.2-3
noto-fonts 20190926-4
npm 6.14.2-1
ntp 4.2.8.p13-3
orca 3.36.1-1
pacman-contrib 1.3.0-1
pacutils 0.9.0-1
pandoc 2.9.2-61
papirus-icon-theme 20200301-1
patch 2.7.6-8
pciutils 3.6.4-1
pdfgrep 2.1.2-1
pepper-flash 32.0.0.344-1
perl 5.30.1-1
pkgconf 1.6.3-3
pkgstats 2.4.2-1
powerline-fonts 2.7-5
procps-ng 3.3.16-1
psmisc 23.3-2
python-dcm2bids 2.1.4-1
python-dipy 0.16.0-1
python-etelemetry 0.1.2-1
python-glfw 1.11.0-1
python-nbsphinx 0.5.0-1
python-neurdflib 5.0.1-2
python-nibabel 3.0.2-1
python-nilearn 0.6.1-1
python-nipype 1.4.2-2
python-numpy-openblas 1.18.0-1
python-p5 0.6.0-1
python-pandas 1.0.2-1
python-prov 1.5.3-2
python-pydicom 1.4.2-1
python-pynvim 0.4.1-1
python-sphinx-argparse 0.2.5-2
python-sphinxcontrib-apidoc 0.3.0-1
python-sphinxcontrib-napoleon 0.7-1
python-triangle 20190115.3-1
python-vispy v0.6.4-3
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qtcreator 4.11.1-1
ranger 1.9.3-1
rclone 1.51.0-3
reflector 2020-1
reiserfsprogs 3.6.27-3
rygel 0.38.3-1
s-nail 14.9.17-1
sed 4.8-1
shadow 4.8.1-1
simple-scan 3.36.0-1
spm12 7487-1
sudo 1.8.31.p1-1
sushi 3.34.0+15+g6aa213e-1
sway 1:1.4-8
swayidle 1.6-1
swaylock 1.5-1
syncthing 1.3.4-2
sysfsutils 2.1.0-11
systemd-sysvcompat 245-3
tar 1.32-3
teams 1.3.00.958-1
teamviewer 15.3.2682-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
tldr 0.5-2
totem 3.34.1-2
tracker 2.3.4-1
tracker-miners 2.3.3-1
transmission-cli 2.94-2
transmission-gtk 2.94-2
trash-cli 0.17.1.14-5
triangle 1.6-6
ttf-joypixels 5.5.0-2
ttf-ms-fonts 2.0-10
unzip 6.0-13
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vino 3.22.0+60+gd29a4f2-1
virtualbox 6.1.4-3
waybar 0.9.1-1
wf-recorder-git r106.ccbd0c7-1
which 2.21-5
wl-clipboard 1:2.0.0-1
wpa_supplicant 2:2.9-7
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
yapf 0.29.0-1
yay 9.4.6-2
yelp 3.36.0-1
youtube-dl 2020.03.08-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-2
zip 3.0-8
zotero 5.0.84-1
