3dslicer-bin 4.10.2-4
afni 19.0.26-1
ants-git 2.3.4.r0.g29bdfbdf-1
aurutils 2.3.3-1
bart-git 0.5.00.r99.gfe5a765-1
dcmtk 3.6.5-1
devtest 1.0.2-1
freesurfer-bin 6.0.0-2
fsl 6.0.3-1
gdcm 3.0.6-3
gnome-shell-pomodoro 0.17.0-1
gnome-terminal-transparency 3.36.2-1
gstreamer0.10-base 0.10.36-13
insight-toolkit 5.0.1-12
mint-themes 1.8.5-1
python-dcm2bids 2.1.4-1
python-dipy 1.1.1-1
python-funcsigs 1.0.2-2
python-nibabel 3.1.0-1
python-nilearn 0.6.2-1
python-nipype 1.5.0-2
python-numpy-openblas 1.18.3-1
python-pydicom 2.0.0-1
python-pydotplus 2.0.2-1
python-pyzotero 1.4.13-1
python-twilio 6.39.0-1
spm12 7487-1
teams 1.3.00.5153-1
teamviewer 15.6.7-1
yay 9.4.7-1
zoom 5.0.418682.0603-1
zotero 5.0.87-2
