3dslicer-bin 4.11.20200930-5
afni 20.3.02-1
autotiling 1.1-2
dcm2niix 1.0.20201102-1
gnome-shell-pomodoro 0.18.0-1
gnome-terminal-transparency 3.38.1-2
hplip-plugin 3.20.11-1
insight-toolkit 5.0.1-13
nodejs-reveal-md 4.3.0-1
otf-san-francisco 1:2-1
python-ci-info 0.2.0-1
python-dcm2bids 2.1.4-1
python-dipy 1.1.1-1
python-nbsphinx 0.8.0-1
python-nibabel 3.2.1-1
python-nilearn 0.6.2-1
python-nipype 1.5.1-1
python-p5 0.7.1-1
python-pydicom 2.1.2-1
python-sphinxcontrib-apidoc 0.3.0-1
python-sphinxcontrib-napoleon 0.7-2
python-triangle 20200424-1
python-vispy 0.6.6-2
spm12 7487-1
teams 1.3.00.30857-1
teamviewer 15.13.6-1
triangle 1.6-8
ttf-ms-fonts 2.0-12
wf-recorder-git r139.2bb52d8-1
xorg-server-xdmx 1.20.6-1
yay 10.1.2-1
zoom 5.4.57450.1220-1
zotero 5.0.94-1
