BACKUP_PATHS="/home/liam/"
BACKUP_EXCLUDES="--exclude-file /home/liam/.config/restic-excludes --exclude-if-present .exclude_from_backup"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
