// vim:ft=json

{
  "layer": "top",
  "position": "top",
  "modules-left": ["tray", "wlr/workspaces", "hyprland/window", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "󰖯 {} ",
    "max-length": 20,
    "separate-outputs": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈁",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "on-click": "toggleRemote"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d, %I:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "gnome-calendar"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "disk": {
    "interval": 300,
    "format": "{percentage_used}% 󰋊"
  },
  "memory": {
    "interval": 30,
    "format": "{}% 󰳆"
  },
  "cpu": {
    "interval": 10,
    "format": "{usage:2}% 󰧑"
  },
  "custom/power": {
    "format": " ",
    "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
  },
  "custom/scratchpad-indicator": {
    "format-text": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
    "exec-if": "exit 0",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'"
  }
}
