arc-gtk-theme 20201013-2
autoconf 2.69-7
automake 1.16.2-3
awesome-terminal-fonts 1.1.0-3
baobab 3.38.0-1
barrier 2.3.3-1
base 2-2
biber 1:2.15-1
bison 3.7.2-1
ccache 3.7.11-1
chrome-gnome-shell 10.1-5
chromium 87.0.4280.88-3
clamav 0.103.0-1
cockpit 234-2
ctags 1:r20200106+ga3c87ab5-1
cups-pdf 3.0.1-5
devtools 20200407-1
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
dmenu 5.0-1
efibootmgr 17-2
egl-wayland 1.1.6-1
entr 4.6-1
eog 3.38.1-1
epiphany 3.38.2-1
espeak 1:1.48.04-3
evolution-ews 3.38.2-1
evolution-rss 0.3.96-3
ext4magic 0.3.2-4
fail2ban 0.11.2-1
fd 8.2.1-1
file-roller 3.38.0-1
firefox 84.0.1-1
flake8 1:3.8.4-3
flex 2.6.4-3
fwupd 1.5.4-1
fzf 0.24.4-1
gcc-fortran 10.2.0-4
gdal 3.0.4-17
gdm 3.38.2.1-1
gedit 3.38.1-1
glew 2.2.0-2
glusterfs 1:8.2-2
gnome-backgrounds 3.38.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.38.1-2
gnome-calculator 3.38.2-1
gnome-calendar 3.38.2-1
gnome-characters 3.34.0+9+geeab5f2-1
gnome-clocks 3.38.0-1
gnome-contacts 3.38.1-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.38.0-1
gnome-logs 3.36.0-1
gnome-maps 3.38.2-1
gnome-menus 3.36.0-1
gnome-music 1:3.38.2-1
gnome-photos 3.38.0-1
gnome-remote-desktop 0.1.9-1
gnome-screenshot 3.38.0-1
gnome-shell-extensions 3.38.2-1
gnome-system-monitor 3.38.0-1
gnome-tweaks 3.34.1-1
gnome-user-docs 3.38.2-1
gnome-user-share 3.34.0-2
gnome-weather 3.36.1-1
grub 2:2.04-8
gtk-engine-murrine 0.98.2-4
gvfs-afc 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
htop 3.0.4-1
hunspell-en_US 2019.10.06-1
inetutils 1.9.4-8
inkscape 1.0.1-3
intel-ucode 20201118-1
iw 5.9-1
jfsutils 1.1.15-7
jp2a 1.1.0-1
jupyterlab 3.0.0-2
krita 4.4.1-7
libreoffice-fresh 7.0.4-2
light 1.2.2-1
linux-firmware 20201218.646f159-1
logrotate 3.17.0-1
luit 20201003-1
make 4.3-3
mako 1.4.1-2
man-pages 5.10-1
mpv 1:0.33.0-3
namcap 3.2.10-2
nano 5.4-1
nautilus 3.38.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.24-1
networkmanager 1.26.4-1
npm 6.14.10-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
pacman-contrib 1.4.0-1
pandoc-citeproc 0.17.0.2-120
pandoc-crossref 0.3.8.2-58
papirus-icon-theme 20201201-1
patch 2.7.6-8
pdfgrep 2.1.2-2
pepper-flash 32.0.0.465-1
pigz 2.4-2
pkgconf 1.7.3-1
pkgstats 3.0.0-1
powerline-fonts 2.8.1-2
powertop 2.13-1
pugixml 1.11.4-1
python-glfw 2.0.0-2
python-opengl 3.1.5-4
python-pynvim 0.4.2-2
python-seaborn 0.11.0-3
python-sphinx-argparse 0.2.5-4
qtcreator 4.14.0-3
ranger 1.9.3-3
rclone 1.53.3-1
reflector 2020.12.20.1-1
reiserfsprogs 3.6.27-3
rygel 0.40.0+7+gcc7da54e-1
simple-scan 3.38.2-1
steam-native-runtime 1.0.0.62-2
sushi 3.38.0-1
sway 1:1.5.1-1
swayidle 1.6-1
swaylock 1.5-1
syncthing 1.12.0-1
texlive-bibtexextra 2020.56991-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tldr 1.1.0-2
tmux 3.1_c-1
torbrowser-launcher 0.3.3-1
totem 3.38.0-1
transmission-cli 3.00-2
transmission-gtk 3.00-2
trash-cli 0.17.1.14-6
ttf-ubuntu-font-family 0.83-6
vi 1:070224-4
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.16-4
waybar 0.9.5-2
wget 1.20.3-3
wl-clipboard 1:2.0.0-2
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-synaptics 1.9.1-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yapf 0.30.0-3
youtube-dl 2020.12.22-1
zathura-pdf-mupdf 0.3.6-4
