# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# t for a new terminal window
bind-key t new-window
bind C-l send-keys 'C-l'

# less colourful status
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour254,noreverse,bg=colour235] #I #W "
set -g status-right '#H'

# use vi mode
setw -g mode-keys vi

# copy mode
bind C-y copy-mode
bind-key p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# bind r rotate-window -D

# 256 colors support
# set -g default-terminal "alacritty"
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# setw -g window-active-style 'bg=#242934' # bg color of active pane

# sane scrolling
set -g mouse on
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @tpm_plugins '\
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-yank \
    christoomey/vim-tmux-navigator \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
'

# Resurrect options
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
