title   Arch Linux LTS
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts.img
options cryptdevice=UUID=600faf5c-69c8-4294-a4b1-f92e694325bb:lvm root=/dev/mapper/archvol-root rw 
